input[type="submit"],
input[type="reset"],
input[type="button"],
.btn{
    display: inline-block;
    vertical-align: middle;
    touch-action: manipulation;
    .cursor-pointer;
    border: 1px solid transparent;
    background-image: none;
    white-space: nowrap;
    .btn-color();
    padding: .7em 1em;
    transition: all .2s;
}
.btn-line{ background-color: transparent;}
.btn-s{
    padding: .2em .5em;
}
.btn-m{
    padding: 1em 2em;
}
.btn-l{
    padding: 1.5em 5em;
}