.checkbox{
    .flex-con;
    .flex-con-start;
    .align-items-center;
    .font-size-14;
    color: @dark-gray-color;
    padding-left: 25px;
    .bg-img-left-auto;
    background-image: url(@unchecked);

    & *,&{ .cursor-pointer;}
    &.checked{background-image: url(@checked);}
    &.unactive{
        color: @light-dark-gray-color;
        & *,&{ cursor: not-allowed;}
        &.checked{background-image: url(@unchecked);}
    }
}