
/* 基础颜色主题 */
.bg-success{ background-color: @success-color;}
.bg-error{ background-color: @error-color;}
.bg-warn{ background-color: @warn-color;}
.bg-unactive{ background-color: @unactive-color;}
.bg-active{ background-color: @active-color;}
.bg-white{ background-color: @white-color;}
.bg-black{ background-color: @black-color;}
.bg-dark-gray-color{ background-color: @dark-gray-color;}
.bg-light-dark-gray-color{ background-color: @light-dark-gray-color;}
.bg-gray{ background-color: @gray-color;}
.bg-light-gray{ background-color: @light-gray-color;}

.color-success{ color: @success-color;}
.color-error{ color: @error-color;}
.color-warn{ color: @warn-color;}
.color-unactive{ color: @unactive-color;}
.color-active{ color: @active-color;}
.color-white{ color: @white-color;}
.color-black{ color: @black-color;}
.color-dark-gray-color{ color: @dark-gray-color;}
.color-light-dark-gray-color{ color: @light-dark-gray-color;}
.color-gray{ color: @gray-color;}
.color-light-gray{ color: @light-gray-color;}