
/* 公共标签样式 */
html,body {
    width: 100%;
    height: auto;
    .font-size-13;
    color: #000;
    font-family: @font-yahei, @font-segoe, @font-helvetica, @font-arial,@font-sans;
}
body,html,header,footer,
h1,h2,h3,h4,h5,h6,span,p,a,i,strong,code,pre,blockquote,
ul,ol,li,dl,dt,dd,
img,video,audio,canvas,svg,
iframe,div,
form,input,button,textarea,form,select,option,
table,tbody,td,th,thead,tfoot {.margin-0;.padding-0;}
input,button,textarea,select,option,
table,tbody,td,th,tr,thead,tfoot {.border-none;outline: none;}
table,tbody,td,th,tr,thead,tfoot {border-spacing: 0;}
input,button,textarea,select,option {
    font-family: @font-yahei, @font-segoe, @font-helvetica, @font-arial,@font-sans;}
ul,li,ol {list-style: none}
a {text-decoration: none;color: #333; .cursor-pointer;}
img {display: block}
textarea{ resize: none}

.container {
    max-width: 1200px;
    .margin-0-auto;
}
