//blue theme
@theme-color-hover:#4d99d3;
@success-color-hover:#4d99d3;
@error-color-hover: #cc3333;
@warn-color-hover: #fa8232;
@unactive-color-hover: #cccccc;
@active-color-hover: #168f58;

@theme-color:#006fc0;
@success-color:#006fc0;
@error-color: #990000;
@warn-color: #ff6600;
@unactive-color: #888888;
@active-color: #016839;