/* 字体集 */
@font-yahei:"Microsoft Yahei";
@font-segoe:"Segoe UI";
@font-helvetica:"Helvetica Neue";
@font-arial:"Arial";
@font-sans:"sans-serif";

/* 基础颜色主题 */
@white-color: #ffffff;
@black-color: #000000;
@gray-color: #eeeeee;
@light-gray-color: #f5f5f5;