
.btn-color(){
    &.btn-success{
        color: @white-color;
        background-color: @success-color;
        border-color: @success-color;

        &:hover,
        &.hover,
        &:focus,
        &.focus,
        &:active,
        &.active{
            background-color: @success-color-hover;
            border-color: @success-color-hover;
        }
        &.unactive{
            background-color: @success-color-unactive;
            border-color: @success-color-unactive;
        }
    }
    &.btn-error{
        color: @white-color;
        background-color: @error-color;
        border-color: @error-color;

        &:hover,
        &.hover,
        &:focus,
        &.focus,
        &:active,
        &.active{
            background-color: @error-color-hover;
            border-color: @error-color-hover;
        }
        &.unactive{
            background-color: @error-color-unactive;
            border-color: @error-color-unactive;
        }
    }
    &.btn-warn{
        color: @white-color;
        background-color: @warn-color;
        border-color: @warn-color;

        &:hover,
        &.hover,
        &:focus,
        &.focus,
        &:active,
        &.active{
            background-color: @warn-color-hover;
            border-color: @warn-color-hover;
        }
        &.unactive{
            background-color: @warn-color-unactive;
            border-color: @warn-color-unactive;
        }
    }
    &.btn-active{
        color: @white-color;
        background-color: @active-color;
        border-color: @active-color;

        &:hover,
        &.hover,
        &:focus,
        &.focus,
        &:active,
        &.active{
            background-color: @active-color-hover;
            border-color: @active-color-hover;
        }
        &.unactive{
            background-color: @active-color-unactive;
            border-color: @active-color-unactive;
        }
    }
    &.btn-unactive{
        color: @dark-gray-color;
        background-color: @transprent;
        border-color: @unactive-color;

        &:hover,
        &.hover,
        &:focus,
        &.focus,
        &:active,
        &.active{
            background-color: @unactive-color-hover;
            border-color: @unactive-color-hover;
        }
        &.unactive{
            background-color: @light-dark-gray-color;
            border-color: @unactive-color;
        }
    }

    &.border-solid.btn-success,
    &.btn-line.btn-success{
        color: @success-color;
        background-color: @transprent;
        border-color: @success-color;

        &:hover,
        &.hover,
        &:focus,
        &.focus,
        &:active,
        &.active{
            color: @success-color-hover;
            border-color: @success-color-hover;
        }
        &.unactive{
            color: @success-color-unactive;
            border-color: @success-color-unactive;
        }
    }
    &.border-solid.btn-error,
    &.btn-line.btn-error{
        color: @error-color;
        background-color: @transprent;
        border-color: @error-color;

        &:hover,
        &.hover,
        &:focus,
        &.focus,
        &:active,
        &.active{
            color: @error-color-hover;
            border-color: @error-color-hover;
        }
        &.unactive{
            color: @error-color-unactive;
            border-color: @error-color-unactive;
        }
    }
    &.border-solid.btn-warn,
    &.btn-line.btn-warn{
        color: @warn-color;
        background-color: @transprent;
        border-color: @warn-color;

        &:hover,
        &.hover,
        &:focus,
        &.focus,
        &:active,
        &.active{
            color: @warn-color-hover;
            border-color: @warn-color-hover;
        }
        &.unactive{
            color: @warn-color-unactive;
            border-color: @warn-color-unactive;
        }
    }
    &.border-solid.btn-active,
    &.btn-line.btn-active{
        color: @active-color;
        background-color: @transprent;
        border-color: @active-color;

        &:hover,
        &.hover,
        &:focus,
        &.focus,
        &:active,
        &.active{
            color: @active-color-hover;
            border-color: @active-color-hover;
        }
        &.unactive{
            color: @active-color-unactive;
            border-color: @active-color-unactive;
        }
    }
}