.triangle(@top-border-width,@top-border-color,
@right-border-width,@right-border-color,
@bottom-border-width,@bottom-border-color,
@left-border-width,@left-border-color){
    border-top-width: @top-border-width;
    border-top-color: @top-border-color;
    border-top-style: solid;
    border-right-width: @right-border-width;
    border-right-color: @right-border-color;
    border-right-style: solid;
    border-bottom-width: @bottom-border-width;
    border-bottom-color: @bottom-border-color;
    border-bottom-style: solid;
    border-left-width: @left-border-width;
    border-left-color: @left-border-color;
    border-left-style: solid;
}